<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Blocker</title>
    <script type="module" crossorigin src="/assets/index.html-CBg94h26.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/client-ChmJmdWD.js">
    <link rel="modulepreload" crossorigin href="/assets/LevelBadge-Dyc6E6ye.js">
    <link rel="modulepreload" crossorigin href="/assets/levels-BSj0WWFS.js">
    <link rel="stylesheet" crossorigin href="/assets/index-Ck76tdpT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
